{
  "name": "next-graph-pwa",
  "version": "1.0.0",
  "description": "eCommerce Mini Clone Built with NextJS + GraphCMS + PWA",
  "main": "index.js",
  "repository": "https://github.com/serranoarevalo/next-graph-pwa",
  "author": "Nicolás Serrano Arévalo <itnico.las.me@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "express": "^4.16.3",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
